/* Font */
@font-face {
    font-family: Roboto;
    src: url('../font/Roboto-Regular.ttf');
}

@font-face {
    font-family: Roboto-bold;
    src: url('../font/Roboto-Bold.ttf');
}

body {
	background: linear-gradient(-45deg, #1E1E24, #F7EBE8, #009FB7);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Roboto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F7EBE8;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/*-----------------------------------------------------------------------------*/
/*Left panel where details are*/
#container{
    /* background-color: #1E1E24; */
    width: 94%;
    height: 92%;
    display: flex;
}

#profile{
    width: 450px;
    height: 62%;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
}

#top{
    background-color: #1E1E24;
    height: 100%;
    border-radius: 40px;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

#picture{
    background-image: url("../images/Dragon.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
}

#intro {
    text-align: center;
    font-size: 105%;
}

h2{
    padding-top: 20px;
    text-align: center;
}

hr{
    border: #F7EBE8 solid 1px;
}

#listContact {
    padding-left: 6px;
}

.contacts {
    padding-bottom: 30px;
}

#listContact div:nth-child(1){
    padding-top: 10px;
}

li {
    list-style: none;
}

/*-----------------------------------------------------------------------------*/
/*Right Panel where content is*/
#contents{
    background-color: #1E1E24;
    border-radius: 40px;
    width: 80%;
    height: 100%;
    padding: 30px;
    padding-left: 30px;
    padding-top: 0px;
    padding-bottom: 30px;
    padding-right: 30px;
    position: relative;
    overflow-y: auto;
}

#contents::-webkit-scrollbar{
    width: 8px;
}

#contents::-webkit-scrollbar-thumb{
    background-color: #F7EBE8  ;
    border-radius: 10px;
}

#contents::-webkit-scrollbar-track{
    background-color: none;
    margin-block-start: 80px;
    margin-block-end: 70px;
}

/*-----------------------------------------------------------------------------*/
/*Navigation*/
#Nav {
    width: 1280px;
    height: 50px;
    position: fixed;
    background-color: #1E1E24;
    margin-top: 5px;
    padding: 40px 40px;
    z-index: 3;
}

#Nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#Nav:after{
    content: "";
    display: inline-block;
    height: 2px;
    width: 100%;
    background: #F7EBE8;
}

#Nav ul li{
    padding-right: 40px;
}

#Nav ul li:nth-child(4) {
    margin-left: auto;
    padding-right: 0;
}

.navigation{
    text-decoration: none;
    color: #F7EBE8;
}

.navigation:after {    
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    background: #009FB7;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.navigation:hover:after { 
    width: 100%; 
    left: 0; 
}

.navigation:hover {
    animation: font_color 0.3s ease-in forwards;
}

#active {
    font-size: 110%;
    color: #009FB7;
}

#active:hover {
    animation: none;
}

@keyframes font_color {
    from {
        color: #F7EBE8;
    }

    to {
        color: #009FB7;
    }
}

/*-----------------------------------------------------------------------------*/
/*Home Page*/
#homePage{
    padding-left: 40px;
    padding-right: 35px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 100px 300px 100px 1fr;
    grid-template-rows: 90px 1fr 70px 100px 70px 1fr;
    justify-content: center;
    align-items: center;
}

#centerBlock {
    z-index: 3;
    grid-column: 2/5;
    grid-row: 3/6;
    width: 100%;
    height: 100%;
    font-size: 22pt;
    padding: 10px;
    background-color: #F7EBE8;
    color: #1E1E24;
    border: 3px solid #F7EBE8;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px -10px #009FB7;
}

.title {
    font-size: 26pt;
    display: inline-block;
    transform: scale(1.1, 1.4);
    margin-left: 8px;
    margin-right: 8px;
    color: #009FB7;
}

#leftBlock{
    z-index: 1;
    grid-column: 1/3;
    grid-row: 2/4;
    width: 100%;
    height: 70%;
    font-size: 16pt;
    padding: 15px;
    background-color: #1E1E24;
    border: 3px solid #F7EBE8;
    text-align: center;
    align-self: end;
    display: flex;
    align-items: center;
}

#rightBlock{
    z-index: 2;
    grid-column: 4/6;
    grid-row: 5/7;
    width: 100%;
    height: 70%;
    font-size: 16pt;
    padding: 15px;
    background-color: #1E1E24;
    border: 3px solid #F7EBE8;
    align-self: start;
    direction: rtl;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

#rightBlock ul {
    padding: 0;
    padding-right: 30px;
}

#rightBlock ul li{
    list-style-type: square;
}

#block1 {
    width: 100%;
    height: 20%;
    grid-row: 2/3;
    grid-column: 1/7;
    background-color: #009FB7;
    z-index: 0;
}

#block2 {
    z-index: 1;
    width: 40%;
    height: 100%;
    grid-row: 2/7;
    grid-column: 5/6;
    background-color: #F7EBE8;
    justify-self: end;
}

#block3 {
    z-index: 1;
    width: 70%;
    height: 70%;
    grid-row: 5/7;
    grid-column: 1/3;
    background-color: #009FB7;
    border-radius: 20px;
}

#block4 {
    width: 100%;
    height: 25%;
    grid-row: 6/7;
    grid-column: 1/7;
    background-color: #F7EBE8;
}

#block5 {
    margin-left: 60px;
    width: 20%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #F7EBE8;
}

/*-----------------------------------------------------------------------------*/
/*Coding Page*/
#CodingPage{
    padding-left: 40px;
    padding-right: 35px;
    z-index: -1;
    display: grid;
    grid-template-columns: 1fr 69px 5fr;
    grid-template-rows: 130px 1fr;
}

#projectList {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    height: 700px;
    border-radius: 10px;
    /* background-color: #F7EBE8; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#projectList button {
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: #F7EBE8;
}

#projectList button:hover {
    background-color: #1E1E24;
    color: #F7EBE8;
    border: 2px solid #F7EBE8;
}

#projectArea {
    grid-column: 3/4;
    grid-row: 2/3;
    height: 700px;
    width: 100%;
    border-radius: 10px;
    background-color: #F7EBE8;
    color: #1E1E24;
    padding: 30px 40px;
    overflow-y: auto;
}

#portfolioShow h3{
    padding: 0px;
}

#portfolioShow span{
    display: block;
}

.activeProjectButton {
    /* Class to add to button if clicked to change style */
    background-color: #1E1E24 !important;
    color: #F7EBE8 !important;
    border: 2px solid #F7EBE8 !important;
}

#portfolio, #blog, #api {
    display: none;
}

.showDiv {
    /* Class to add to div when button clicked to make visible */
    display: block !important;
}

/*-----------------------------------------------------------------------------*/
/*Design Page*/
#DesignPage{
    padding-left: 40px;
    padding-right: 35px;
    z-index: -1;
    display: grid;
    grid-template-rows: 110px 1fr;
}

.accordian {
    padding-bottom: 20px;
    grid-row: 2/3;
}

.accordion-button, .accordion-header, .accordion-item {
    color: #F7EBE8;
    background-color: #1E1E24;
    border: none !important;
}

.accordion-button {
    font-size: 90%;
    padding: 0;
    height: 30px;
    background-color: #1E1E24 !important;
    color: #F7EBE8 !important; 
    text-decoration: none !important;
}

.accordion-button:focus {
    box-shadow: none !important;
    text-decoration: none !important;
}

.accordion-button::after {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23F7EBE8'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
 }

.projects {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.project-item {
    width: 100%;
    display: grid;
    padding-bottom: 15px;
    grid-template-columns: 330px 1fr 150px;
    grid-template-rows: 33px 1fr;
}

.project-item span, .carouselProject-item span { 
    grid-row: 1/2;
    font-size: 20px;
}

.project-item img {
    grid-column: 1/2;
    grid-row: 2/3;
}

.project-item div {
    grid-column: 2/4;
    grid-row: 2/3;
}

.project-item div > p {
    padding-bottom: 10px;
}

.project-item a {
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: end;
    justify-self: end;
}

.view {
    width: 90px;
    background-color: #F7EBE8;
    border: none;
    border-radius: 5px;
}

.view:hover {
    background-color: #1E1E24;
    color: #F7EBE8;
    border: 2px solid #F7EBE8;
}

.mailer-items {
    display: grid;
    grid-template-columns: 310px 310px 310px;
    grid-template-rows: 210px 210px;
    justify-content: center;
}

.mailer-items img {
    z-index: 1;
    animation: reverseHover 0.3s ease-out;
}

.mailer-items img:hover {
    z-index: 2;
    animation: hoverImage 0.3s ease-in forwards;
}

@keyframes hoverImage {
    from {
        scale: 1;
    }

    to {
        scale: 1.9;
    }
}

@keyframes reverseHover {
    from {
        scale: 1.9;
    }

    to {
        scale: 1;
    }
}

.carousel {
    width: 800px;
}

.carousel img {
    height: 400px;
    object-fit: cover; 
}
/* Make fifth image fit carousel */
#storylineProjects2 .carousel-inner .carousel-item:nth-child(5) img{
    object-fit: contain; 
}

.carousel-control-prev-icon, .carousel-control-next-icon, .carousel-indicators button {
    filter: invert(100);
}

.carouselProject-item {
    width: 100%;
    display: grid;
    padding-bottom: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 33px 1fr;
}

.carouselProject-item #storylineProjects1, .carouselProject-item #storylineProjects2 {
    justify-self: center;
}

/*Media Queries*/